// pages/diease/pingguo.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    data_diease: [{
      diease: "苹果",
      diease_name: '灰斑病',
      diease_bingyin: ' 病原是真菌，称为梨叶点霉属于半知菌亚门，腔孢纲，球壳孢目。病部的小黑点为该菌的分生孢子器，埋生于表皮下，球形或扁球形，直径96～163微米，有乳头状孔口深褐色突出于表皮，分生孢子梗极短，无分隔，着生于孢子器内壁的底部和四周。分生孢子无色、单胞，卵圆形或椭圆形，大小为3．4～6．9×2．4～4．5微米，一般为6．2×3.2微米。病菌以分菌丝体或生孢子器在病叶中越冬。次年春季环境条件适宜时，产生分生孢子随风、雨传播。北方果区5月中、下旬开始发病，7～8月为发病盛期。 一般在秋季发病较多，为害也较重。该病的发生、流行与气候、品种密切相关。高温、高湿、降雨多而早的年份发病早且重。苹果各品种间感病性存在明显差异。青香蕉、印度、元帅等易感病；金冠、国光、秋花皮等次之；伏花皮、祝光等较抗病。',
      diease_img: "../../images/plant/huibanbing.jpg",
      diease_zhengzhuang: ' 叶片染病，初呈红褐色圆形或近圆形病斑，直径2～6mm，边缘清晰，后期病斑变为灰色，中央散生小黑点，即病菌分生孢子器。高温多雨季节病斑迅速扩大成不规则形，多个病斑密集或互相联合形成大型不规则形病斑，使叶片呈焦枯状。 病叶一般不变黄脱落，但严重受害的叶片可出现焦枯现象。果实染病，形成灰褐色或黄褐色、圆形或不整形稍凹陷病斑，中央散生微细小粒点。贮藏期间，果实表皮与果肉脱离，呈白色，白色皮下生多数小黑粒点。 枝条染病，多发生于树冠内膛的小枝、弱枝和一年生枝条上。一年生小枝受害后，病部表面产生小黑粒点，顶部枯死；大枝受害，常在芽旁及四周表皮产生块状或条状坏死斑，有的表面也产生小黑粒点。',
      diease_fangan: '1、药剂防治：从发病前半月开始喷射1:2:200～400倍波尔多液或其它保护剂，如50％甲基托布津可湿性粉剂800～1000倍液，40％退菌特可湿性粉剂500～700倍液，25％多菌灵300～400倍液等。每隔20天左右喷药一次，在6月中旬、7月中旬、8月中旬喷药3次。未结果幼树可于5月上旬、6月上旬、7月上中旬各喷一次，多雨年份8月份结合防治炭疽病再喷一次药。 或30% 绿得保胶悬剂300～500倍液、36% 甲基硫菌灵（甲基托布津）悬浮剂500倍液、70% 代森锰锌可湿性粉剂500～600倍液、50% 混杀硫悬浮剂500～600倍液、50% 扑海因可湿性粉剂1000～1500倍液、10% 宝丽安可湿性粉剂1000～1500倍液、64% 杀毒矾可湿性粉剂500～600倍液、80% 抗菌剂402乳油800～1000倍液、60% 防霉宝超微粉（多菌灵盐酸盐）600～800倍液、50% 甲基硫菌灵•硫磺悬浮剂800倍液。 喷药时间可根据发病期确定，一般可在花后结合防治白粉病或食心虫喷第一次药，以后隔20天1次，连续防治3～4次。 2、加强栽培管理，增强树势以提高抗病力：土质粘重或地下水位高的果园，要注意排水；同时注意整形修剪，使树通风透光。3、消灭越冬菌源：秋冬收集落叶集中处理；冬季耕翻也可减少越冬菌源。4、发病严重地区，选用抗病品种。5、加强贮藏期管理，入窖前严格剔除病果，控制好窖内温度与湿度。'
    },{
        diease: "苹果",
        diease_name: '黑星病',
        diease_bingyin: '苹果黑星病初次侵染为落叶上子囊果内的子囊孢子。再次侵染是由风、雨传播的分生孢子。通常低温多湿有利于病菌的初次侵染和传播，夏季也有利于病害发展；高温、干燥时病害不利于传播。',
        diease_img: "../../images/plant/heixingbing.jpg",
        diease_zhengzhuang: ' 叶片染病：初现黄绿色圆形或放射状病斑，后变为褐色至黑色，边缘明显，向叶正面隆起呈泡斑，表面生浅褐色绒状霉层，感病严重时叶片变小变厚，呈卷曲或扭曲状，病斑相互愈合呈大斑，病部干枯破裂。会造成果树早期落叶，并影响花芽分化和树势。果实染病：初生淡绿色斑点，圆形或椭圆形，渐变褐色至黑色，表面也产生黑色绒状霉层，随果实膨大，病斑逐渐凹陷，硬化，常发生星状开裂。这将会直接影响苹果的产量和质量。',
        diease_fangan: '1.加强检疫，严禁从病区向无病区携带苗木、接穗和果实。<br>2.搞好冬季清园，结合施肥深埋。发芽前地面喷洒0.5%二硝基邻甲酚钠，休眠期对树冠喷5波美度石硫合剂。<br>3.果实套袋。<br>4.根据天气预报，降雨量在80毫米以上需喷药，用40%氟硅唑乳油8000倍液或10%苯醚甲环唑2000倍液或70%代森锰锌可湿性粉剂500倍液防治，也可选用70%甲基硫菌灵超微可湿性粉剂800倍液防治。'
    },
      {
        diease: "苹果",
        diease_name: '雪松锈病',
        diease_bingyin: ' GymnosporangiumyamadaiMiyabe称山田胶锈菌，或苹果东方胶锈菌，属担子菌亚门真菌。是1种转主寄生菌。在苹果树上形成性孢子和锈孢子，在桧柏上形成冬孢子，后萌发产生担孢子，共有4种孢子。苹果叶片正面产生性孢子器、性孢子。性孢子无色，单胞，纺锤形。叶背面产生锈孢子器、锈孢子。锈孢子球形或多角形，栗褐色、单胞、膜厚，有瘤状突起.',
        diease_img: "../../images/plant/xuesongxiubing.jpg",
        diease_zhengzhuang: '为害叶片、新梢、果实。叶片先出现橙黄色、油亮的小圆点。后扩展，中央色深，并长出许多小黑点（性孢子器），溢出透明液滴（性孢子液）。此后液滴干燥，性孢子变黑，病部组织增厚、肿胀。叶背面或果实病斑四周，长出黄褐色丛毛状物（锈孢子器），内含大量褐色粉末（锈孢子）。',
        diease_fangan: '（1）铲除桧柏。苹果产区禁止种桧柏。风影旅游区有桧柏的地方，不宜发展苹果、梨园，两者应相距5公里以上。已零星种植桧柏，果园应建议移走，以防止锈病发生。（2）桧柏春季防治。冬春应检查菌瘿、“胶花”是否出现，及时剪除，集中销毁。苹果发芽至幼果拇指大小时，在桧柏上喷1~2度石硫合剂，全树喷药，1~2次。（3）喷药保护。苹果、梨自芽萌动至幼果期喷药1~2次。特别是在4月中下旬有雨时，必须喷药。可用20 % 三唑铜（粉锈灵）可湿粉1000~1500倍液，或50 % 甲基硫菌灵（甲基托布津）可湿粉600~800倍液，也可用波尔多液（1：2：200~240）。'
      }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})