// pages/diease/putao.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    data_diease: [{
      diease: "葡萄",
      diease_name: '黑腐病',
      diease_bingyin: ' 病原为有性阶段为葡萄球座菌Guignardia bidwellii (Ellis) Viala & Ravaz，属子囊菌亚门。无性阶段为葡萄黑腐茎点霉Phoma uvicola Berk.et Curt.，属半知菌亚门。①子囊壳是分开的，黑色，球形，直径61～199?m，顶端具有扁平或乳状突开口，中心由拟薄壁组织组成，有时有侧丝。②子囊 大小(62～80)?m×(9～12)?m，圆筒形至棍棒状，有短柄和8个子囊孢子。子囊壁厚，由两层组织组成。③子囊孢子大小 (12～17)?m×(5～7)?m，透明，无隔膜，呈卵形或椭圆形，直或一侧稍弯，一端圆，双顺序排列，常由胶粘的鞘裹着。④分生孢子器呈黑色球状，直 径为80～180?m，在生长季节产生于寄主表面组织。分生孢子器坚实，突出，顶端有开口。在叶片上产生圆形、红褐色坏死斑点；在新梢、卷须、花梗和叶柄 上形成椭圆形或细长的褐色至黑褐色溃疡；在果粒上则出现僵果或褐色至黑色表生疮痂和溃疡。⑤分生孢子透明、无隔膜，卵形至椭圆形，一端圆，大小 (8～11)?m×(6～8)?m。',
      diease_img: "../../images/plant/putaoheifubing.jpg",
      diease_zhengzhuang: ' 主要为害果实、叶片、叶柄和新梢等部位。该病症状与房枯病相似，房枯病主要为害果实，很少为害叶片。黑腐病果实、新梢、叶片、卷须和叶柄等。 (1)枝干：叶柄或新梢出现深褐色、长椭圆形稍凹陷的病斑，上面亦产生许多黑色小粒点，新梢生长受阻。 (2)叶片：病斑多发生在叶缘处，初为红褐色近圆形小斑点，后扩大成边缘为黑色，中间为灰白或浅褐色的大斑，直径可达3～4cm，病斑上亦长有许多黑色小 粒点，排列成隐约可见的轮环状。 (3)果实：在浆果上腐烂的症状首先是变浅褐色，软腐，出现圆形斑点，斑点迅速扩大，在2～3天内浆果全部褪色，腐烂的浆果不久萎缩，经7～10天变成黑 色、坚硬、多皱的僵果，那些可能留下的果实，仍附着在葡萄申上。萎缩干枯的浆果表面被那些侵染进去、引起可见的丘疹状的孢子堆覆盖着，这些似丘疹的孢子堆 在叶、卷须和枝蔓的病斑上也可检查到。',
      diease_fangan: '1)检疫：黑腐病菌可随苗木远距离传播，在引种时应注意检疫。 (2)农业防治：黑腐病流行地区，尽可能选用抗病品种。清除病残体，减少越冬菌源。做好秋冬季的修剪和清园工作，翻耕果园土壤。发病季节及时摘除并销毁病 果，剪除病枝梢，减少田间再侵染。新建果园要严格检查引进苗木，剔除病株，及时排水修剪，降低园内湿度，改善通风透光条件，加强肥水管理，增施有机肥，及 时铲除行间杂草，控制结果量，增强树势。果实进入着色期，用半透明纸袋套果穗隔离，有一定防病作用。(3)药剂防治：早期喷药对防治黑腐病是非常重要的，芽前喷波美3～5度石硫合剂。芽后喷药，用5 % 安福1 500倍液，或10 % 苯醚甲环唑水分散粒剂 2 000～3 000倍液，或75 % 百菌清可湿性粉剂 500～600倍液，或杜邦抑快净52.5 % 水分散粒剂 2 000～3 000倍液，或1∶0.7∶200倍式波尔多液，或70 % 甲基硫菌灵可湿性粉剂 1 000倍液，或64 % 杀毒矾可湿性粉剂 500～600倍液，或70 % 代森锰锌可湿性粉剂 500倍液，或50 % 苯菌灵可湿性粉剂 1 500倍液，或50 % 混杀硫悬浮剂 500倍液。使用时期：一是当新芽长到20～cm时；二是开花前3～5天；三是在开花后立即喷药；四是在开花后10至14天；五是间隔10～20天喷1次 药，直到果实接近成熟止。如果叶子上已显示出黑腐病或生长季节潮湿时要经常喷药。'
    }, {
        diease: "葡萄",
        diease_name: '轮斑病',
        diease_bingyin: '该病为真菌性病害，病原菌为葡萄生扁棒壳菌(Acrospermun viticola)病原菌以子囊壳在落叶上越冬，第2年夏天温度上升、湿度加大时散发出子囊孢子，经气流传播到叶片。病原菌从叶背气孔侵入，发病后产出分生孢子进行再侵染，该病危害美洲种葡萄。因发病期较晚，对当年产量影响较轻，危害严重时引起早期落叶，影响越冬和下一季葡萄长势与结果。高温高湿是该病发生和流行的重要条件，管理粗放、植株郁闭、通风透光差的葡萄园发病重。',
        diease_img: "../../images/plant/putaolunbanbing.jpg",
        diease_zhengzhuang: '为害美洲系统葡萄叶片。病叶出现红褐色不规则形斑点，扩展呈近圆形，有深色浅色相间的同心轮纹，背面布满浅褐色霉状物。',
        diease_fangan: '（1）农业防治。认真清洁田园，加强田间管理；发病严重的葡萄园，宜尽快淘汰美洲种葡萄，改种欧亚杂交种。（2）药剂防治在发病初期结合防治黑痘病、炭疽病等，喷射0.5 % 石灰半量式波尔多液或65 % 代森锌500~600倍液，每隔10~15天喷1次，连续喷2~3次，就有良好的防治效果。由于病害一般从植株下部叶片开始发生，以后逐渐向上蔓延。因此，第一、二次喷药要着重喷射植株下部的叶片。防治期可稍晚一些。'
    },
    {
      diease: "葡萄",
      diease_name: '褐斑病',
      diease_bingyin: '葡萄褐斑病仅为害叶片。在葡萄叶片上发生的褐斑病有两种：病斑定形后，病斑直径在3-10mm的称为大褐斑病；病斑直径在2-3mm的称为小褐斑病。褐斑病一般在5-6月份开始发病，7-10月份为发病盛期。葡萄大褐斑病的症状因品种而异。发病严重时，病叶干枯破裂，往往早落，病斑呈近圆形或多角形，边缘褐色，中部有黑色圆形环纹，边缘最外层呈暗色湿润状。葡萄小褐斑病，在病叶上呈现退色小斑，中部颜色稍浅，后期天气潮湿时，可在病斑背面产生黑霉状物，即为病菌的分生孢子梗及分生孢子。',
      diease_img: "../../images/plant/putaohebanbing.jpg",
      diease_zhengzhuang: '葡萄大褐斑病主要危害葡萄中下部的叶片，主要危害葡萄叶片，侵染点在葡萄大褐斑病发病初期出现不规则的角状斑点。随着病斑的逐渐扩展，病斑会有淡褐色渐渐变成褐色；在葡萄褐斑病严重时病斑形成大面积的斑点，后期葡萄病部的植株渐渐枯死，葡萄在多雨或湿度大时，发生会褐色的霉状物，严重时葡萄病部的病斑逐渐枯黄早落。对于葡萄小褐斑病，是由束梗尾孢菌寄生引起的，侵染点在葡萄发病时出现黄绿色的小圆斑点，渐渐扩散形成圆形病斑，番茄小褐斑病，病斑部逐渐枯死变褐进而茶褐色，病害后期叶背面病斑生出黑色霉层。',
      diease_fangan: '（1）秋后彻底清除果园落叶，集中烧毁或深埋，以减少或消灭越冬病源。在葡萄生长期问，要注意果园排水，及时打顶、剪副梢，加强通风透光，降低果同湿度，并适当增施有机肥料，促使树势生长健壮，提高植株的抗病能力，以减轻病害的发生。（2）在发病初期，综合防治葡萄黑痘病、炭疽病，可以喷施1: 0.7: 200波尔多液，或65% 代森锌可湿性粉剂500 - 600倍液，每隔10-15天喷1次，连续喷2-3次，有良好的防治效果。由于病害一般从植株下部叶片首先开始发生，后逐渐向上蔓延，因此，第1、2次喷药要着重喷植株下部的叶片，并注意叶片的上、下部要喷洒均匀。也可用10% 苯醚甲环唑水分散粒剂3000 - 5000倍液，或25% 丙环唑乳油3000 - 5000倍液。'
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})