// pages/diease/yumi.js
Page({

  /**
   * 页面的初始数据
   */
  data: {

    data_diease: [{
      diease: "玉米",
      diease_name: '灰斑病',
      diease_bingyin: '病原，玉米尾孢，高粱尾孢，拉丁学名：Cercospora zeae—maydis Tehon&Daniels称玉米尾孢和Cercospora sorghi Ell.et Ev.称高粱尾孢。分生孢子梗密生，浅褐色，顶部屈曲，大小60～180×4～6（um）；分生孢子无色，大小40～120×3～4.5（um）。',
      diease_img: "../../images/plant/yumihuibanbing.jpg",
      diease_zhengzhuang: '玉米灰斑病又称尾孢叶斑病、玉米霉斑病，除侵染玉米外，还可侵染高梁、香茅、须芒草等多种禾本科植物。玉米灰斑病是近年上升很快、为害较严重的病害之一。主要为害叶片。初在叶面上形成无明显边缘的椭圆形至矩圆形灰色至浅褐色病斑，后期变为褐色。病斑多限于平行叶脉之间，大小4～20×2～5(mm)。湿度大时，病斑背面生出灰色霉状物，即病菌分生孢子梗和分生孢子。',
      diease_fangan: ' 1）收获后及时清除病残体。 （2）进行大面积轮作。 （3）加强田间管理，雨后及时排水，防止湿气滞留。（勘发病初期喷洒75 % 百菌清可湿性粉剂500倍液或50 % 多菌灵可湿性粉剂600倍液、40 % 克瘟散乳油800～900倍液、50 % 苯菌灵可湿性粉剂1500倍液、25 % 苯菌灵乳油800倍液、20 % 三唑酮乳油1000倍液'
    }, {
        diease: "玉米",
        diease_name: '锈病',
        diease_bingyin: ' 玉米普通锈病的病原菌为高粱柄锈菌(Pucciniasorghi)，属于担子菌亚门冬孢菌纲锈菌目。夏孢子球形，近球形或椭圆形，淡黄褐色，大小24~33微米×21~30微米，表面具微刺，膜厚1.5~2微米，赤道附近具4个发芽孔。冬孢子长椭圆形或椭圆形，栗褐色，顶端圆，少数扁平，表面光滑，具1个隔膜，隔膜处稍缢缩，大小28~46微米×14~25微米。柄淡黄色至淡褐色，长达50微米。',
        diease_img: "../../images/plant/yumixiubing.jpg",
        diease_zhengzhuang: '玉米锈病可发生在玉米植株上的各个部位，但主要发生在叶片上。在受害部位初形成乳白色、淡黄色，后变黄褐色乃至红褐色的夏孢子堆，夏孢子堆在叶两面散生或聚生，椭圆或长椭圆形，隆起，表皮破裂散出锈粉状夏孢子，呈黄褐色至红褐色。后期在叶两面形成冬孢子堆，长椭圆形，初埋生，后突破表皮呈黑色，长1~ 2毫米，有时多个冬孢子堆汇合连片，使叶片提早枯死。',
        diease_fangan: '玉米锈病是一种气流传播的大区域发生和流行的病害、防治上必须采取以抗病品种为主、以栽培防病和药剂防治为辅的综合防治措施。病重地区应更换抗病品种；适时播种，合理密植，避免偏施氮肥，搭配使用磷钾肥。发病初期要及时喷药防治，有效药剂有65%代森锌500倍液，50 %代森铵水剂800~ 1000倍液，0.2波美度的石硫合剂，25%粉锈宁可湿性粉剂1000~ 1500倍液。'
    },
      {
        diease: "玉米",
        diease_name: '叶斑病',
        diease_bingyin: '病菌子囊座生在叶片两面，散生或聚生，初埋生，具圆形孔口露在表皮外。子囊矩圆形，近棒形至囊形，大小35～55×7.5～8.5微米。子囊孢子矩圆形，无色，具隔膜1个，隔膜处稍缢缩，细胞中具油滴1～2个，大小14～16×3.5～4微米。',
        diease_img: "../../images/plant/yumiyebanbing.jpg",
        diease_zhengzhuang: '玉米初发病时呈淡黄色、半透明的小斑点，周边水浸状。后期病斑多呈圆形或椭圆形（个别品种也有表现 为梭形或长条形）。病斑直径为0.1~0.2厘米，高感病品种可达0.5厘米左右。病斑中央乳白色或黄褐色，病斑 周围有较宽的“红褐色坏死环带”，最外围有半透明的“黄色晕圈”。有时多个叶斑沿叶脉纵向汇合成长条形 斑块，长达1厘米以上。严重时，整个叶片遍布病斑，造成叶枯。在潮湿条件下，病斑两面产生灰黑色霉层（叶背尤其明显）。',
        diease_fangan: '为了提高玉米叶斑病的防治效果和达到“一喷多治”的目的，可有针对性地选择2种不同类型的杀菌剂混合施用：用 50%多菌灵500倍（注意选用质量可靠的）加80%乙蒜素1500倍液、或80%病除康3号3000倍＋12.5%禾果 利1500倍液、或40%福星6000倍再加70%甲基托布津600倍液等。于发病初期开始喷施，一般间隔7天左右喷一次 ，连喷2次。喷药的同时可选择加配三合一增产素（硼钾锌）、十效素、复硝酚钠等营养调节剂，以增强抗玉米 的病能力，促进玉米植株健壮生长，从而达到玉米抗病丰产的目的。'
      }, {
        diease: "玉米",
        diease_name: '花叶病毒病',
        diease_bingyin: ' Maizedwarfmosaicvirus简称MDMV，称玉米矮花叶病毒，属马铃薯Y病毒组。病毒粒体线状，大小750×12—15（nm），在电镜下观察病组织切片有风轮状内含体。体外保毒期为24小时，致死温度55—60℃，稀释限点1000—2000倍。病株组织里的病毒在超低温冰箱保存5年后仍具侵染能力。',
        diease_img: "../../images/plant/yumihuayebingdubing.jpg",
        diease_zhengzhuang: ' 我国1966年在河南辉县首次发现，接着陕西、甘肃、河北、山东、山西、辽宁、北京、内蒙古也有发生。玉米整个生育期均可感染。幼苗染病心叶基部细胞间出现椭圆形褪绿小点，断续排列成条点花叶状，并发展成黄绿相间的条纹症状，后期病叶叶尖的叶缘变红紫而干枯。发病重的叶片发黄，变脆，易折。病叶鞘、病果穗的苞叶也能现花叶状。发病早的，病株矮化明显。该病发生面积广，为害重。',
        diease_fangan: ' 1）在田间尽早识别并拔除病株这是防治该病关键措施之一。 2）适期播种和及时中耕锄草，可减少传毒寄主，减轻发病。 3）在传毒蚜虫迁入玉米田的始期和盛期，及时喷洒50 % 氧化乐果乳油800倍液或50 % 抗蚜威可湿性粉剂3000倍液、10 % 吡虫啉可湿性粉剂2000倍液。'
      },]






  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})